|RECORD=BOM|VERSION=6|FILENAME=E:\mastermind\PCB\ATTiny85\1PCBSAMPLE\ATTiny85.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.10.2024|TIME=11:29:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=100!Designator=80!Comment=100!Footprint=100!Quantity=66!LCSC Part=72!Remarks=65
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=-1!Designator=80!Comment=-1!Footprint=-1!Quantity=66!LCSC Part=72!Remarks=65|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=LCSC Part=72!Remarks=65
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=1,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\DIODE-BZT52C3V6S|DESIGNITEMID=DIODE-BZT52C3V6S|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=Independent Type 200mW 3.6V~3.8V 3.4V SOD-323 Zener Diodes ROHS|USERCOMMENTS=BZT52C3V6S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZT52C3V6S,SOD-323|COMPONENTPARAMETERS="Add into BOM=yes",Comment=BZT52C3V6S,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20221116/07630275E16F5BD1867C326257346985.pdf,"Description=Independent Type 200mW 3.6V~3.8V 3.4V SOD-323 Zener Diodes ROHS",Device=BZT52C3V6S_C5270767,"Diode Configuration=Independent Type",Footprint=SOD-323,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=BZT52C3V6S","Library Name=mastermind.IntLib","Library Reference=DIODE-BZT52C3V6S",Manufacturer=YFW(???),"Manufacturer Part=BZT52C3V6S",PCB3D=,"Pin Info=","Power Dissipation=200mW","Reverse Leakage Current (Ir)=5uA@1V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOD-323","Supplier Part=C5270767",Symbol=BZT52C3V6S_C5270767,"Zener Impedance (Zzt)=90O","Zener Voltage (Nom)=3.4V","Zener Voltage (Range)=3.6V~3.8V"|CUSTOMPARAMETERS=LCSC Part=C173438
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\DIODE-SOD123|DESIGNITEMID=DIODE-SOD123|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N5819,SOD-123HE1_L3.0-W2.0-LS3.7-RD|COMPONENTPARAMETERS=Comment=1N5819,"Component Kind=Standard","Description=Schottky Diode",Footprint=SOD-123HE1_L3.0-W2.0-LS3.7-RD,"Ibis Model=","Library Name=mastermind.IntLib","Library Reference=DIODE-SOD123",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC Part=C2988774
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X6,"Header 6"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=LCSC Part=DNP
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X3,"Header 3"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=LCSC Part=DNP
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=1.5kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5kO,R0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1.5kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=mastermind.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=1.5kO|CUSTOMPARAMETERS=LCSC Part=C22843
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=66.5O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=66.5O,R0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=66.5O,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=mastermind.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=66.5O|CUSTOMPARAMETERS=LCSC Part=C5153978
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,R0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=mastermind.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=1kO|CUSTOMPARAMETERS=LCSC Part=C21190
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\REG-7805_TO252|DESIGNITEMID=REG-7805_TO252|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=5V Linear Regulator|USERCOMMENTS=78M05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=78M05,TO252|COMPONENTPARAMETERS=Comment=78M05,"Component Kind=Standard","Description=5V Linear Regulator",Footprint=TO252,"Ibis Model=","Library Name=mastermind.IntLib","Library Reference=REG-7805_TO252",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC Part=C347278
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\ATTINY85-20SU|DESIGNITEMID=ATTINY85-20SU|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=8KB 2.7V~5.5V AVR 512Byte 20MHz FLASH 6 SOIC-8-208mil Microcontrollers (MCU/MPU/SOC) ROHS|USERCOMMENTS=ATTINY85-20SU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATTINY85-20SU,SOIC8_208MIL|COMPONENTPARAMETERS="ADC (Bit)=10bit","Add into BOM=yes","CCP Capture/Compare=-",Comment=ATTINY85-20SU,"communication protocol=-","Component Kind=Standard","Convert to PCB=yes","CPU Core=AVR","CPU Maximum Speed=20MHz","DAC (Bit)=-",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20201117/C89852_765368ABD68244126CE6B6218510DF2D.pdf,"Description=8KB 2.7V~5.5V AVR 512Byte 20MHz FLASH 6 SOIC-8-208mil Microcontrollers (MCU/MPU/SOC) ROHS",Device=ATTINY85-20SU,"Direct Memory Access=-",EEPROM=512Byte,Footprint=SOIC8_208MIL,"GPIO Ports Number=6","Ibis Model=","Infrared Data Association=-","Internal Comparator=-","Internal Oscillator=?","JLCPCB Part Class=Extended Part","LCSC Part Name=ATTINY85-20SU","Library Name=mastermind.IntLib","Library Reference=ATTINY85-20SU","Low-Voltage Detect=?",Manufacturer=MICROCHIP(????),"Manufacturer Part=ATTINY85-20SU","Operating Temperature Range=-40?~+85?","Operating Voltage Range=2.7V~5.5V",PCB3D=,Peripheral/Function=PWM,"Pin Info=","Program Memory Type=FLASH","Program Storage Size=8KB","PWM (Bit)=-","RAM Size=512Byte","Real-Time Clock=-","Secure Digital Input and Output=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOIC-8-208mil","Supplier Part=C89852",Symbol=ATTINY85-20SU,"Universal Serial Bus=-",Watchdog=?|CUSTOMPARAMETERS=LCSC Part=C89852
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\Cap_0805|DESIGNITEMID=Cap_0805|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,C0805|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0805,"Ibis Model=","Library Name=mastermind.IntLib","Library Reference=Cap_0805",Manufacturer=N.A.,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V",Value=4.7uF|CUSTOMPARAMETERS=LCSC Part=C1779
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,C0603|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=mastermind.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=100nF,Volts=6.3V|CUSTOMPARAMETERS=LCSC Part=C14663
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\LEDCHIP-LED0603|DESIGNITEMID=LEDCHIP-LED0603|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=SMD lamp beads|USERCOMMENTS=LED Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CHIP-LED0603,"LED Red"|COMPONENTPARAMETERS="Comment=LED Red","Component Kind=Standard","Description=SMD lamp beads",Footprint=CHIP-LED0603,"Ibis Model=","Library Name=mastermind.IntLib","Library Reference=LEDCHIP-LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC Part=C19171390
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=mastermind.IntLib\LEDCHIP-LED0603|DESIGNITEMID=LEDCHIP-LED0603|ITEMSOURCE=mastermind.IntLib|STATUS=Unknown|DESCRIPTION=SMD lamp beads|USERCOMMENTS=LED Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CHIP-LED0603,"LED Green"|COMPONENTPARAMETERS="Comment=LED Green","Component Kind=Standard","Description=SMD lamp beads",Footprint=CHIP-LED0603,"Ibis Model=","Library Name=mastermind.IntLib","Library Reference=LEDCHIP-LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=LCSC Part=C19171392
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
